GraficadorSeñales/ConfiguracionSenalSenoidal.xaml

<UserControl x:Class="GraficadorSeñales.ConfiguracionSenalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSeñales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Amplitud" HorizontalAlignment="Left" Margin="34,54,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="34,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Fase" HorizontalAlignment="Left" Margin="177,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Fa"/><Run Text="s"/><Run Text="e"/></TextBlock>
        <TextBlock x:Name="Frecuencia" HorizontalAlignment="Left" Margin="324,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Frecuencia"/></TextBlock>
        <TextBox x:Name="txtFase1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="177,83,0,0"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"  Margin="324,83,0,0"/>
    </Grid>
</UserControl>
