GraficadorSeñales/ConfiguracionSenalSenoidal.xaml

<UserControl x:Class="GraficadorSeñales.ConfiguracionSenalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSeñales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="Amplitud" HorizontalAlignment="Left" Margin="66,66,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="66,93,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Fase" HorizontalAlignment="Left" Margin="209,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Fa"/><Run Text="s"/><Run Text="e"/></TextBlock>
        <TextBlock x:Name="Frecuencia" HorizontalAlignment="Left" Margin="356,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Frecuencia"/></TextBlock>
        <TextBox x:Name="txtFase1_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="209,95,0,0"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"  Margin="356,99,0,0"/>
    </Grid>
</UserControl>
