GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="SEÑAL SENOIDAL [GRAFICA]" Height="617" Width="817">
    <Grid Margin="0,0,52,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="txtFase" Grid.ColumnSpan="2" Margin="0,0,-39,0">
            <TextBlock x:Name="TiempoInicial" HorizontalAlignment="Left" Margin="28,149,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="28,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="TiempoFinal" HorizontalAlignment="Left" Margin="183,149,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313"/>
            <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="172,178,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="Muestreo" HorizontalAlignment="Left" Margin="304,149,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313"/>
            <TextBox x:Name="txtMuestreo" HorizontalAlignment="Left" Height="23" Margin="313,178,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnGraficar" Content="GRAFICAR" HorizontalAlignment="Left" Margin="207,243,0,0" VerticalAlignment="Top" Width="75" Click="btnGraficar_Click"/>
            <ScrollViewer x:Name="Scroll" HorizontalAlignment="Left" Height="218" Margin="119,283,0,0" VerticalAlignment="Top" Width="431" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Polyline Stroke="Black" StrokeThickness="3" Name="plnGrafica"/>
                    <Polyline Stroke="Red" StrokeThickness="0.5" Name="plnEjeX"/>
                    <Polyline Stroke="Green" StrokeThickness="0.5" Name="plnEjeY"/>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="lblAmplitudMaximaPositiva" HorizontalAlignment="Left" Margin="26,270,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblAmplitudMaximaNegativa" HorizontalAlignment="Left" Margin="26,471,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="26,363,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <StackPanel x:Name="PanelConfiguracion" HorizontalAlignment="Left" Height="113" Margin="44,10,0,0" VerticalAlignment="Top" Width="494"/>
            <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="384,243,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTipoSeñal_SelectionChanged">
                <ComboBoxItem>Señal Senoidal</ComboBoxItem>
                <ComboBoxItem>Señal Rampa</ComboBoxItem>
                <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="384,222,0,0" TextWrapping="Wrap" Text="Tipo de señal." VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckEscalar" Content="" HorizontalAlignment="Left" Margin="540,151,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckDesplazamiento" Content="" HorizontalAlignment="Left" Margin="700,154,0,0" VerticalAlignment="Top"/>


        </Grid>
        <TextBlock x:Name="Amplitud1" HorizontalAlignment="Left" Margin="412,149,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313" Grid.Column="1"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="391,177,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="Desplazamiento" HorizontalAlignment="Left" Margin="534,151,0,0" TextWrapping="Wrap" Text="Desplazamiento" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313" Grid.Column="1"/>
        <TextBox x:Name="txtDesplazamiento" HorizontalAlignment="Left" Height="23" Margin="534,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
