GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="SEÑAL SENOIDAL [GRAFICA]" Height="617" Width="1469">
    <Grid Margin="0,0,52,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="txtFase" Grid.ColumnSpan="2" Margin="-4,0,46,0">
            <TextBlock x:Name="TiempoInicial" HorizontalAlignment="Left" Margin="28,149,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="28,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="TiempoFinal" HorizontalAlignment="Left" Margin="183,149,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313"/>
            <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="172,178,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="Muestreo" HorizontalAlignment="Left" Margin="304,149,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313"/>
            <TextBox x:Name="txtMuestreo" HorizontalAlignment="Left" Height="23" Margin="313,178,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnGraficar" Content="GRAFICAR" HorizontalAlignment="Left" Margin="681,219,0,0" VerticalAlignment="Top" Width="75" Click="btnGraficar_Click"/>
            <ScrollViewer x:Name="Scroll" HorizontalAlignment="Left" Height="218" Margin="54,270,0,0" VerticalAlignment="Top" Width="1278" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Polyline Stroke="Black" StrokeThickness="3" Name="plnGrafica"/>
                    <Polyline Stroke="Red" StrokeThickness="0.5" Name="plnEjeX"/>
                    <Polyline Stroke="Green" StrokeThickness="0.5" Name="plnEjeY"/>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="lblAmplitudMaximaPositiva" HorizontalAlignment="Left" Margin="26,270,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblAmplitudMaximaNegativa" HorizontalAlignment="Left" Margin="26,471,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="26,363,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <StackPanel x:Name="PanelConfiguracion" HorizontalAlignment="Left" Height="113" Margin="28,10,0,0" VerticalAlignment="Top" Width="695"/>
            <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="601,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTipoSeñal_SelectionChanged">
                <ComboBoxItem>Señal Senoidal</ComboBoxItem>
                <ComboBoxItem>Señal Rampa</ComboBoxItem>
                <ComboBoxItem>Señal Exponencial</ComboBoxItem>

            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="619,80,0,0" TextWrapping="Wrap" Text="Tipo de señal." VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckEscalar" Content="" HorizontalAlignment="Left" Margin="543,151,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckDesplazamiento" Content="" HorizontalAlignment="Left" Margin="700,154,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="512,65,0,0" TextWrapping="Wrap" Text="Umbral" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUmbral" HorizontalAlignment="Left" Height="23" Margin="472,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="CheckUmbral" Content="" HorizontalAlignment="Left" Margin="556,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="8,-5.333"/>
            <Grid x:Name="txtFase_Copy" Margin="720,0,-91,0">
                <TextBlock x:Name="TiempoInicial1" HorizontalAlignment="Left" Margin="28,149,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTiempoInicial2" HorizontalAlignment="Left" Height="23" Margin="28,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="TiempoFinal1" HorizontalAlignment="Left" Margin="183,149,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313"/>
                <TextBox x:Name="txtTiempoFinal2" HorizontalAlignment="Left" Height="23" Margin="172,178,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="Muestreo1" HorizontalAlignment="Left" Margin="304,149,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313"/>
                
               <TextBox x:Name="txtMuestreo2" HorizontalAlignment="Left" Height="23" Margin="313,178,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
                <StackPanel x:Name="PanelConfiguracion2" HorizontalAlignment="Left" Height="113" Margin="718,10,0,0" VerticalAlignment="Top" Width="695"/>
                <ComboBox x:Name="cbTipoSeñal2" SelectedIndex="0" HorizontalAlignment="Left" Margin="145,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTipoSeñal2_SelectionChanged">
                    <ComboBoxItem Content="Señal Senoidal"/>
                    <ComboBoxItem Content="Señal Rampa"/>
                    <ComboBoxItem Content="Señal Exponencial"/>

                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="163,80,0,0" TextWrapping="Wrap" Text="Tipo de señal." VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckEscalar2" Content="" HorizontalAlignment="Left" Margin="543,151,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckDesplazamiento2" Content="" HorizontalAlignment="Left" Margin="400,84,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="56,65,0,0" TextWrapping="Wrap" Text="Umbral" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUmbral1" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="CheckUmbral2" Content="" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="8,-5.333"/>


            </Grid>
            <TextBlock x:Name="Amplitud2" HorizontalAlignment="Left" Margin="1182,152,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313"/>
            <TextBox x:Name="txtAmplitud2" HorizontalAlignment="Left" Height="23" Margin="1161,180,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="Desplazamiento2" HorizontalAlignment="Left" Margin="1004,84,0,0" TextWrapping="Wrap" Text="Desplazamiento" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313"/>
            <TextBox x:Name="txtDesplazamiento2" HorizontalAlignment="Left" Height="23" Margin="1004,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
           


        </Grid>
        <TextBlock x:Name="Amplitud1" HorizontalAlignment="Left" Margin="342,149,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313" Grid.Column="1"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="321,177,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="Desplazamiento" HorizontalAlignment="Left" Margin="464,151,0,0" TextWrapping="Wrap" Text="Desplazamiento" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.313" Grid.Column="1"/>
        <TextBox x:Name="txtDesplazamiento" HorizontalAlignment="Left" Height="23" Margin="464,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
